[buildout]
show-picked-versions = true

parts =
    nodejs
    nodejs_bin
    npm_bin
    node_modules
    bower_modules
    bower_script
    grunt_script

[defined-versions]
nodejs = 0.10.26

[nodejs]
recipe = hexagonit.recipe.cmmi
url = http://nodejs.org/dist/v${defined-versions:nodejs}/node-v${defined-versions:nodejs}.tar.gz
strip-top-level-dir = true
configure-options=
    --no-ssl2

[nodejs_bin]
recipe = lovely.recipe:mkfile
path = ${buildout:bin-directory}/node
mode = 0755
content =#!/bin/sh
  PATH=${nodejs:location}/bin:$PATH
  exec ${nodejs:location}/bin/node $@

[npm_bin]
recipe = lovely.recipe:mkfile
path = ${buildout:bin-directory}/npm
mode = 0755
content =#!/bin/sh
  PATH=${nodejs:location}/bin:$PATH
  exec ${nodejs:location}/bin/npm $@

[node_modules]
recipe = collective.recipe.cmd
on_install = true
on_update = true
cmds = NODE_PATH="" ${npm_bin:path} install .; echo "\nNodeJS server side modules updated.\n"

[bower_modules]
recipe = collective.recipe.cmd
dependency = ${node_modules:recipe}
on_install = true
on_update = true
cmds = NODE_PATH=${buildout:directory}/node_modules ${bower_script:output} install; echo "\nBower client-side modules updated.\n"

[bower_script]
recipe = collective.recipe.template
dependency = ${node_modules:recipe}
input = inline:
    #!/bin/sh
    PATH=${nodejs:location}/bin:$PATH
    export NODE_PATH=${buildout:directory}/node_modules
    ${buildout:directory}/node_modules/.bin/bower $@
output = ${buildout:bin-directory}/bower
mode = 755

[grunt_script]
recipe = collective.recipe.template
dependency = ${node_modules:recipe}
input = inline:
    #!/bin/sh
    PATH=${nodejs:location}/bin:$PATH
    export NODE_PATH=${buildout:directory}/node_modules
    ${buildout:directory}/node_modules/.bin/grunt $@
output = ${buildout:bin-directory}/grunt
mode = 755

